# Domain Specific Config
# location: /var/www/DOMAIN.com/conf/nginx.conf
#
server {
        listen   IP_ADDRESS_HERE:80;
        server_name DOMAIN.com;
 
        root   /var/www/DOMAIN.com/webroot/;
        index  index.php index.html;
        fastcgi_index  index.php;
 
        access_log /var/log/DOMAIN.com/access.log;
        error_log /var/log/DOMAIN.com/error.log warn;
 
        # if the request starts with our frontcontroller, pass it on to fastcgi
        location ~ \.php$
        {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
 
        location / {
                # If the file exists as a static file serve it
                # directly without running all
                # the other rewite tests on it
                if ($request_filename ~ "favicon\.ico$") {
                        break;
                }
 
                if (-e $request_filename) {
                        break;
                }
 
                if (!-e $request_filename) {
                        rewrite ^/(.+)$ /index.php?url=$1 last;
                        break;
                }
        }
}
